<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhongBanActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Tên Phòng ban: "/>

    <EditText
        android:id="@+id/edt_phongBanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Tên..."
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="14sp" />
    <Button
        android:id="@+id/btn_addPhongBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo phòng ban"
        android:layout_marginBottom="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_phongban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
</LinearLayout>